:root {
    --primary-color: #5E00A6;
    --secondary-color: #FFFFFF;
    --primary-background-color: #F6F6F6;
    --pink-color: #FF90E9;
    --black-color: #222222;
    --grey-text-color: #9C9C9C;
    --light-grey-text-color: #919191;
}

body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    background: var(--secondary-color);
}

.main-container {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
    padding-top: 7rem;
}

/* top purple bar */
.top-bar {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.9375rem 5rem;
    font-size: 0.875rem;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1001;
    max-width: 1400px;
    margin: 0 auto;
}

.top-bar,
.navbar {
    max-width: 1400px;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 100%;
    box-sizing: border-box;
}

.top-bar a {
    color: var(--pink-color);
    text-decoration: underline;
    margin-left: 0.3125rem;
}

.top-bar .social-icons a {
    color: var(--secondary-color);
    margin-left: 0.75rem;
    font-size: 1rem;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 5rem;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 3rem;
    left: 0;
    right: 0;
    background: var(--secondary-color);
    z-index: 1000;
    max-width: 1400px;
    margin: 0 auto;
}

/* logo */
.logo {
    display: flex;
    align-items: center;
}

.logo span {
    font-weight: bold;
    font-size: 1.2rem;
}

.logo img {
    width: 2.1875rem;
    height: 2.1875rem;
    margin-right: 0.5rem;
}

/* nav links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 1.9rem;
}

.nav-links li a {
    text-decoration: none;
    color: var(--black-color);
    font-weight: 500;
}

.nav-links li a:hover {
    color: var(--primary-color);
    font-weight: bold;
}

/* right side icons */
.nav-icons a {
    margin-left: 1rem;
    align-items: center;
    text-decoration: none;
}

.nav-icons img {
    width: 1.375rem;
    height: 1.375rem;
}

/* hero section */
.hero-section {
    background-color: var(--primary-background-color);
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 600px;
}

.hero-span-text {
    text-align: center;
    width: fit-content;
}

.hero-span-text span {
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 25px;
    font-weight: 600;
}

.hero-section span img {
    width: auto;
    height: 2rem;
}

h1 {
    font-size: 50px;
}

h1 span {
    color: var(--primary-color);
}

.hero-text p {
    width: 450px;
    line-height: 1.6;
}

.action-btns {
    display: flex;
    align-items: center;
    gap: 4rem;
    font-weight: 600;
    margin: 40px 0;
}

.action-btns button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 30px;
}

.action-btns button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.action-btns button i {
    margin-left: 8px;
}

.action-btns a {
    color: var(--black-color);
}

.hero-ratings {
    display: flex;
    align-items: center;
}

.avatars {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.avatars img, .avatars .more {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--secondary-color);
    object-fit: cover;
    margin-left: -10px;
}

.avatars img:first-child {
    margin-left: 0;
}

.more {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--pink-color);
    font-weight: bold;
    font-size: 20px;
}

.hero-ratings-text {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}

.hero-ratings-text .rating {
    font-size: 20px;
    font-weight: bold;
}

.hero-ratings-text .subtext {
    font-size: 14px;
    color: var(--light-grey-text-color);
    font-weight: 500;
}

/* hero image wrapper */
.hero-img {
    position: relative;
}

.hero-img .main-img {
    width: 40rem;
    height: auto;
}

.hero-img .tag {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--secondary-color);
    padding: 5px 10px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.hero-img .tag i {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
}

.tag-delivery {
    bottom: 27%;
    left: 4%;
}

.tag-payment {
    bottom: 50%;
    right: 1%;
}

.hero-img .shop-now {
    position: absolute;
    bottom: 20%;
    right: 16%;
    width: 100px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    padding: 0;
}

/* deals of the day */
.deals-of-the-day {
  padding: 5.5rem 0;
}

.deals-of-the-day-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 30px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.deals-of-the-day-header .header-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.deals-of-the-day-header .header-right {
    width: 45%;
    line-height: 1.6;
}

.deals-of-the-day h4 {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 0;
}

.deals-of-the-day-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.deals-of-the-day-title h2 {
    font-size: 35px;
    font-weight: 600;
}

.deals-of-the-day-title h2 span {
    color: var(--primary-color);
}

.deals-main {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
}

.deals-left {
    flex: 0 0 260px;
    display: flex;
    align-items: flex-start;
}

.deals-image {
    position: relative;
    flex: 1;
    border-radius: 15px;
    overflow: hidden;
}

.deals-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.promo-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
}

.promo-overlay::before {
    content: "";
    position: absolute;
    inset: 12px;
    border: 2px solid var(--secondary-color);
    border-radius: 12px;
}

.deals-content {
    position: relative;
    color: var(--secondary-color);
    text-align: center;
    z-index: 1;
}

.deals-content h2 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 8px;
}

.deals-content p {
    margin-bottom: 40px;
    font-weight: 500;
}

.shop-btn {
    color: var(--secondary-color);
    font-weight: 500;
}

.deals-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 50px;
    align-items: start;
    justify-items: center;
}

.deal-card {
    position: relative;
    width: 250px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.deal-card-img {
    position: relative;
    background-color: var(--primary-background-color);
    border-radius: 10px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.deals-img {
    width: 210px;
    height: auto;
    margin: 0 auto;
    display: block;
}

.discount-icons {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 2;
}

.discount {
    background: var(--pink-color);
    color: var(--black-color);
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.card-icons {
    display: flex;
    flex-direction: column;
    gap: 8px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    cursor: pointer;
}

.deal-card:hover .card-icons {
    opacity: 1;
    visibility: visible;
}

.card-icons img {
    width: 26px;
    height: 26px;
    background: var(--secondary-color);
    border-radius: 50%;
    padding: 6px;
    cursor: pointer;
    box-shadow: 0 5px 8px rgba(0,0,0,0.1);
}

.deals-info {
    display: flex;
    flex-direction: column;
}

.deals-info h3 {
    font-weight: 600;
    font-size: 1rem;
    margin-top: 0;
}

.deals-info .heading-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.deals-info .heading-rating img {
    width: 18px;
}

.heading-rating {
    font-size: 14px;
}

.heading-rating .category {
    color: var(--grey-text-color);
    font-weight: 600;
}

.heading-rating .star-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
}

.deals-info h3 {
    font-weight: 600;
}

.price-rating .current-price {
    margin-right: 15px;
    font-weight: 600;
}

.price-rating .old-price {
    font-weight: 600;
    color: var(--light-grey-text-color);
    text-decoration: line-through;
    text-decoration-thickness: 2px;
    border-radius: 50%;
    padding: 10px;
}

/* occasions section */
.occasions-section {
    margin: 0 auto;
    padding: 4.5rem 0;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.occasions-section h4 {
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.occasions-section h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
    margin-top: 0;
}

.highlight {
    color: var(--primary-color);
}

.icon-slider {
    display: flex;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.5rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
    scroll-behavior: smooth;
}

.icon-card {
    background: none;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.icon-card img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background: var(--primary-background-color);
    margin-bottom: 0.5rem;
}

.icon-card span {
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
}

.icon-card small {
    color: var(--grey-text-color);
    font-size: 0.85rem;
    text-align: center;
}

/* promo cards section */
.promo-cards {
    display: flex;
    gap: 2rem;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.promo-card {
    flex: 1 1 0;
    display: flex;
    align-items: stretch;
    background: var(--primary-background-color);
    border-radius: 1.5rem;
    box-shadow: none;
    height: 340px;
    position: relative;
    overflow: hidden;
    min-width: 0;
    max-width: 500px;
}

.promo-card.right {
    background: var(--primary-color);
    color: var(--secondary-color);
}

.promo-card.left {
    background: var(--primary-background-color);
    color: var(--black-color);
}

.promo-content {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.promo-card.left .promo-content h4,
.promo-card.right .promo-content h4 {
    background: var(--secondary-color);
    border-radius: 1.2rem;
    padding: 0.5rem 1.2rem;
    font-size: 1.1rem;
    font-weight: 600;
    width: fit-content;
    margin-bottom: 1.2rem;
}

.promo-card.right .promo-content h4 {
    background: rgba(255,255,255,0.15);
    color: var(--secondary-color);
}

.promo-content h2 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 1rem 0;
    text-align: left;
}

.promo-content p {
    font-size: 12px;
    color: var(--grey-text-color);
    margin-bottom: 1.5rem;
    margin-top: 0;
    font-weight: 600;
    line-height: 1.6;
    text-align: left;
}

.promo-card button {
    background: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 2rem;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 0.5rem;
    margin-bottom: 0;
    width: auto;
    align-self: flex-start;
}

.promo-card.right button {
    background: var(--pink-color);
    color: var(--black-color);
}

.promo-card img {
    width: 220px;
    height: 420px;
    object-fit: cover;
}

/* questions section */
.questions {
  background-color:var(--primary-background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.5rem 0;
}

.questions h3 {
  color:var(--black-color);
  font-weight: 400;
  margin-bottom: 4px;
}

.questions h2 {
  font-size: 1.9rem;
  font-weight: bold;
}

.look{
  color: var(--primary-color);
}

.promo-questions {
  display: flex;
  justify-content: center;
  gap: 1.8rem;
  width: 100%;
}

.faq-list {
  flex: 1;
  min-width: 22rem;
  max-width: 36rem;
}

.faq-list p {
  border: 1px solid #e5e4e4;
  padding: 1.5rem;
  border-radius: 0.75rem;
  margin-bottom: 0.8rem;
  font-weight: 500;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 600;
}

/* Hover effect */
.faq-list p:hover {
  background-color: #ececec;
}


.faq-list p:nth-child(2) {
  background-color: #5E00A6;
  color: #fff;
}


.faq-list p::after {
  content: "+";
  position: absolute;
  right: 1.2rem;
  top: 50%;
  transform: translateY(-50%);
  font-weight: bold;
  font-size: 1.25rem;
  color: #8b2cff;
  transition: 0.3s;
}

.faq-list p:nth-child(2)::after {
  content: "â€“";
  color: #fff;
}


.faq-list small {
  display: block;
  font-size: 0.8rem;
  line-height: 1.6;
  margin-top: 0.5rem;
  opacity: 0.9;
  font-weight: 500;
}


.contact-card {
  background-color: var(--primary-color);
  color: white;
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center;
  align-self: flex-start;
}

.contact-card h3 {
  margin-bottom: 0.6rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.contact-card p {
  background: none;
  margin-bottom: 1.2rem;
  padding: 0;
  line-height: 1.6;
  font-weight:0.5rem ;
  white-space: nowrap; 
}

.contact-card button {
  background-color: var(--pink-color);
  border: none;
  padding: 0.7rem 1.6rem;
  border-radius: 2rem;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;}

.features {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  margin: 4rem auto 0 auto;
  width: 100%;
}


.feature img {
  float: left;
  margin-right: 1.2rem;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.feature h3 {
  margin: 0; 
  font-size: 1em;
  /* keeps paragraph on the same line if short */
  white-space: nowrap;
  font-weight: 600;
}

.feature p {
  font-size: 0.8em;        
  white-space: nowrap; 
  color: var(--grey-text-color);
  font-weight: bold;
  margin-top: 5px;
}
